<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Chat</string>
    <string name="username">ชื่อผู้ใช้</string>
    <string name="password">รหัสผ่าน</string>
    <string name="log_in">ล็อกอิน</string>
    <string name="log_out">ล็อกเอ้าท์</string>
    <string name="enter_message">พิมพ์ข้อความ...</string>
    <string name="global">ทั่วไป</string>
    <string name="friend">เพื่อน</string>
    <string name="room">ห้อง</string>
    <string name="register">สมัครสมาชิก</string>
    <string name="sign_up">สมัคร</string>
    <string name="repeat_password">รหัสผ่านซ้ำ</string>
    <string name="logged">บันทึกการเข้าสู่ระบบ</string>
    <string name="delete">ลบ</string>
    <string name="invite">เชิญ</string>
    <string name="leave_room">ออกจากห้อง</string>
    <string name="language">ภาษา</string>
    <string name="member">สมาชิก</string>
    <string name="change_pass">เปลี่ยนรหัสผ่าน</string>
    <string name="change_emoticon">เปลี่ยนอีโมติคอน</string>

    <string name="current_pass">รหัสผ่านปัจจุบัน</string>
    <string name="new_pass">รหัสผ่านใหม่</string>
    <string name="repeat_new_pass">รหัสผ่านใหม่ซ้ำ</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="emoticon_slightly_smile">☺</string>
    <string name="emoticon_smile_open_mouth">😄</string>
    <string name="emoticon_heart_eyes">😍</string>
    <string name="emoticon_pouting_face">😡</string>
    <string name="emoticon_red_heart">❤</string>
    <string name="emoticon_middle_finger">🖕</string>

    <string name="play">เล่น</string>


    <string name="please_wait">กรุณารอสักครู่ ...</string>
    <string name="enter_username">กรุณากรอกชื่อผู้ใช้</string>
    <string name="enter_password">กรุณากรอกรหัสผ่าน</string>

    <string name="user_pass_wrong">ชื่อผู้ใช้และรหัสผ่านของคุณไม่ถูกต้อง</string>
    <string name="ok">ตกลง</string>
    <string name="no">ไม่</string>


    <string name="internet_not_connected">อินเตอร์เน็ตไม่ได้เชื่อมต่อ</string>

    <string name="fail">ผิดพลาด</string>

    <string name="please_enter">กรุณากรอกข้อมูลให้ครบถ้วน</string>
    <string name="pass_not_match">รหัสผ่านไม่ตรงกัน กรุณากรอกใหม่</string>
    <string name="user_already_exists">ชื่อผู้ใช้นี้มีอยู่แล้ว กรุณากรอกใหม่</string>


    <string name="open_camera">เปิดกล้อง</string>
    <string name="send_image">ส่งรูป</string>
    <string name="send_video">ส่งวีดีโอ</string>

    <string name="want_leave_room">คุณต้องการที่จะออกจากห้อง?</string>

    <string name="invite_success">เชิญสำเร็จ!!</string>
    <string name="current_password_wrong">รหัสผ่านปัจจุบันไม่ถูกต้อง</string>
    <string name="change_password_success">เปลี่ยนรหัสผ่านเสร็จสิ้น</string>

    <string name="please_enter_text">กรุณากรอกข้อความ</string>

    <string name="loading">โหลด…</string>
    <string name="cancel">ยกเลิก</string>

    <string name="oversize5mb">ขนาดของรูปเกิน 5MB</string>

    <string name="want_delete">คุณต้องการลบข้อความ?</string>

    <string name="want_to_logout">คุณต้องการออกจากระบบหรือไม่?</string>

    <string name="press_again_to_exit">กดอีกครั้งเพื่อออก</string>

    <string name="user_in_room">ผู้ใช้คนนี้ในห้องแล้ว!!</string>

    <string name="leave_success">ออกจากห้องแล้ว</string>

    <string name="want_delete_room">คุณต้องการลบห้องใช่หรือไม่?</string>

    <string name="add_room">เพิ่มห้อง</string>

    <string name="pass_wrong">รหัสผ่านไม่ถูกต้อง</string>

    <string name="room_already_exists">มีชื่อห้องนี้อยู่แล้ว กรุณาสร้างใหม่</string>

    <string name="eng">อังกฤษ</string>
    <string name="thai">ไทย</string>

    <string name="or">หรือ</string>

    <string name="change_password_fail">การเปลี่ยนรหัสผ่านผิดพลาด</string>

    <string name="success">สำเร็จ</string>

    <string name="kicked_out_of_room">คุณถุกเตะออกจากลุ่ม!!</string>

    <string name="search">ค้นหา</string>

    <string name="name">ชื่อห้อง</string>
</resources>
